<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_Step1</class>
 <widget class="QWidget" name="UI_Step1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>1. Choose Feynman rules..</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="theories">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="interactionVertexes"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="quitButton">
     <property name="text">
      <string>&lt;- Quit</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="nextButton">
     <property name="text">
      <string>2. Choose external particles -&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
